<!DOCTYPE html>
<html lang="en">
<head>
<neta charset="UTF-8">
<title>сайт</title>
</head>
<body>
<header>
	<nav>
		<div class="logo">Андрей Браун</div>
		<div class="menu"><ul>
			<li>обо мне</li>
			<li>услуги</li>
			<li>кейсы</li>
			<li>прайс</li>
			<li>отзывы</li>
			<li>контакты</li>
		</ul></div>
	</nav>
</header>
<div class="main"><div class="title__container">
	<h1>Привет<br>Я Андрей Браун</h1>
	<h4>Фулл стек веб-разработчик</h4>
	<input type="submit" value="обо мне">
	<input type="submit" value="мои работы">
	
</div>
</div>
<header>
<nav>
<div class="lane">
	<h2>ОБО МНЕ</h2>
<img src="C:\Users\Minoa\Desktop\сайт1\src\img\фотка.png">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. <br>Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</br></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante<br>facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</br></p>
<div class="submit">
<input type="submit" value="скачать резюме" img="C:\Users\Minoa\Desktop\сайт1\src\img\иконка.png">
</div>
</div>
</nav>
</header>
<header>
	<nav>
		<div class="img">
			<h2>ЧТО Я УМЕЮ<h2> 
			</div>
			<div class="nout">
				<img src="C:\Users\Minoa\Desktop\сайт1\src\img\ноут.png">
				<p>Веб-дизвайн</p>
				<p>Lorem ipsum dolor sit amet placerat<br>facilisis felis mi in tempus eleifend<br>pellentesque natoque etiam.</p>
				</div>
				<div class="nout">
				<img src="C:\Users\Minoa\Desktop\сайт1\src\img\знак.png">
				<p>Разработка</p>
				<p>Lorem ipsum dolor sit amet placerat<br>facilisis mi in tempus eleifend<br>pellentesque.</p>
				</div>
				<div class="nout">
				<img src="C:\Users\Minoa\Desktop\сайт1\src\img\ракета.png">
				<p>CEO-Оптимизация</p>
				<p>Lorem ipsum dolor sit amet placerat<br>facilisis felis mi in tempus eleifend<br>pellentesque natoque etiam.</p>
				</div>
				<div class="nout">
				<img src="C:\Users\Minoa\Desktop\сайт1\src\img\граммофон.png">
				<p>Маркетинг</p>
				<p>Lorem ipsum dolor sit amet placerat<br>facilisis felis mi in tempus eleifend<br>pellentesque natoque.</p>
				</div>

				
		
	</nav>
</header>
<header>
	<nav>
		<div class="case">
			<h2>КЕЙСЫ</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed Dapibus leo nec ornare diamcoccodo nibh ante facilisis.</p>
			<img src="C:\Users\Minoa\Desktop\сайт1\src\img\фотокарточка.png">
			</div>
			<div>
				<h2>РАСЧЕТ СТОИМОСТИ</h2>
				<p><h3>ТИП САЙТА</h3></p>
				<form>
				<select name="list1" id="list">
					<option value="opt1">выберите пункт...</option>
					<option value="opt2">option1</option>
					<option value="opt3">option2</option>
				</select>
				<p><h3>ДИЗАЙН</h3></p>
				<form>
				<select name="list1" id="list">
					<option value="opt1">выберите пункт...</option>
					<option value="opt2">option1</option>
					<option value="opt3">option2</option>
				</select>
				<p><h3>АДАПТИВНОСТЬ</h3></p>
				<form>
				<select name="list1" id="list">
					<option value="opt1">выберите пункт...</option>
					<option value="opt2">option1</option>
					<option value="opt3">option2</option>
				</select>


</form>
			</div>
	</nav>
</header>

</body>
</html>

